# -------------------------------------------------
# Environment Variables for E-commerce Server
# -------------------------------------------------

# Port for the Express server to run on
PORT=5000

# MongoDB Connection URI

DB_URI="mongodb+srv://Nitish:Si8vSx2IWBKDF5XX@cluster0.0l4oxuc.mongodb.net/eHUB"

# JSON Web Token (JWT) Secret Key


JWT_SECRET="a_very_strong_and_long_random_secret_string_for_jwt"

